[gd_scene format=3 uid="uid://bpeevehqn8kux"]

[ext_resource type="Script" uid="uid://d20y85sdci86i" path="res://scenes/combat/CardUI.gd" id="1_bausy"]

[node name="CardUI" type="Control" unique_id=173562581]
custom_minimum_size = Vector2(120, 160)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_bausy")

[node name="Background" type="ColorRect" parent="." unique_id=1448890780]
self_modulate = Color(0.29536545, 0.3738751, 0.9326851, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.2, 0.2, 0.2, 1)

[node name="NameLabel" type="Label" parent="." unique_id=1727789076]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "打击"

[node name="CostLabel" type="Label" parent="." unique_id=1792204101]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 20
text = "1"

[node name="DescLabel" type="Label" parent="." unique_id=1058687392]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -23.0
offset_right = 45.0
grow_horizontal = 2
grow_vertical = 0
text = "造成6点伤害"
autowrap_mode = 3
